date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch swm gan ddefnyddio rhifau’n unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

session_expired.title = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.heading = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.startAgain.link = Dechrau eto

site.back = Yn ôl
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.save_and_continue = Yn eich blaen
site.service_name = Gwiriwch a allwch hawlio treuliau sy’n ymwneud â gwaith
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.gov.uk = GOV.UK/CYMRAEG

claimant.title = Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.heading = Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.hidden.summary = Faint o ryddhad treth y gallwch ei gael
claimant.hidden.guidance1 = Mae’n rhaid eich bod wedi talu treth ar yr enillion o’ch swydd yn ystod y flwyddyn yr ydych yn hawlio ar ei chyfer. Cewch ryddhad treth yn seiliedig ar yr hyn rydych wedi’i wario a’r gyfradd yr ydych yn talu treth arni.
claimant.hidden.heading = Enghraifft
claimant.hidden.guidance2 = Os ydych wedi gwario £60 ac yn talu treth ar gyfradd o 20% yn y flwyddyn honno, y rhyddhad treth y gallwch ei gael yw £12.
claimant.you = Fy hunan
claimant.someoneElse = Rhywun arall
claimant.error.required = Dewiswch ar gyfer pwy yr ydych yn hawlio treuliau

registeredForSelfAssessment.you.title = A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.you.heading = A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.you.error.required = Dewiswch ‘Iawn’ os ydych yn llenwi Ffurflenni Treth Hunanasesiad
registeredForSelfAssessment.someoneElse.title = A yw’r person rydych yn hawlio ar ei gyfer yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.someoneElse.heading = A yw’r person rydych yn hawlio ar ei gyfer yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’r person yr ydych yn hawlio ar ei gyfer yn llenwi Ffurflenni Treth Hunanasesiad

claimingOverPayAsYouEarnThreshold.you.title = A ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.heading = A ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth
claimingOverPayAsYouEarnThreshold.someoneElse.title = A yw’n hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = A yw’n hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’n hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth

useSelfAssessment.you.title = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
useSelfAssessment.you.heading = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
useSelfAssessment.you.guidance = Mae’n rhaid i chi hawlio’r treuliau hyn fel rhan o’ch {0}.
useSelfAssessment.someoneElse.title = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
useSelfAssessment.someoneElse.heading = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
useSelfAssessment.someoneElse.guidance = Mae’n rhaid iddo hawlio’r treuliau hyn fel rhan o’i {0}.
useSelfAssessment.link.label = Ffurflen Dreth Hunanasesiad

moreThanFiveJobs.title = A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.heading = A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol

registerForSelfAssessment.you.title = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
registerForSelfAssessment.you.heading = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
registerForSelfAssessment.you.guidance = Os oes blynyddoedd treth pan fo’ch treuliau’n llai na £2,500,
registerForSelfAssessment.you.link.continue.label = gwiriwch a allwch hawlio rhyddhad treth
registerForSelfAssessment.someoneElse.title = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
registerForSelfAssessment.someoneElse.heading = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
registerForSelfAssessment.someoneElse.guidance = Os oes blynyddoedd treth lle mae ei dreuliau’n llai na £2,500,
registerForSelfAssessment.someoneElse.link.continue.label = gwiriwch a all hawlio rhyddhad treth
registerForSelfAssessment.link.external.label = cofrestru ar gyfer Ffurflenni Treth Hunanasesiad a’u cyflwyno
registerForSelfAssessment.guidance1 = Gan fod eich treuliau yn £2,500 neu fwy mewn rhai o’r blynyddoedd treth rydych yn hawlio ar eu cyfer, mae’n rhaid i chi eu hawlio fel rhan o’ch Ffurflen Dreth Hunanasesiad.
registerForSelfAssessment.guidance2 = Rhagor o wybodaeth am sut i

usePrintAndPost.title = Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post
usePrintAndPost.heading = Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post
usePrintAndPost.link.label = Hawlio drwy’r post

claimOnline.title = Rydych yn gymwys i hawlio’r treuliau swydd hyn ar-lein
claimOnline.heading = Rydych yn gymwys i hawlio’r treuliau swydd hyn ar-lein
claimOnline.para1 = Er mwyn hawlio’r treuliau hyn, bydd angen Dynodydd Defnyddiwr a chyfrinair Porth y Llywodraeth arnoch. Os nad oes gennych Ddynodydd Defnyddiwr, gallwch greu un wrth gofrestru.
claimOnline.para2 = Fel arfer mae’n cymryd tua 10 munud i greu cyfrif Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol:
claimOnline.bullet1 = eich rhif Yswiriant Gwladol
claimOnline.bullet2 = slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.link.label = Hawlio ar-lein

cannotClaimRelief.you.title = Ni allwch hawlio’r treuliau hyn
cannotClaimRelief.you.heading = Ni allwch hawlio’r treuliau hyn
cannotClaimRelief.you.guidance = Ni allwch hawlio’r treuliau hyn oherwydd
cannotClaimRelief.someoneElse.title = Ni all hawlio ar gyfer y treuliau hyn
cannotClaimRelief.someoneElse.heading = Ni all hawlio ar gyfer y treuliau hyn
cannotClaimRelief.someoneElse.guidance = Ni all hawlio ar gyfer y treuliau hyn oherwydd
cannotClaimRelief.link.you.label = maent oll wedi’u had-dalu gan eich cyflogwr.
cannotClaimRelief.link.someoneElse.label = maent oll wedi’u had-dalu gan ei gyflogwr.

employerPaidBackExpenses.you.title = A yw eich cyflogwr wedi ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.you.heading = A yw eich cyflogwr wedi ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.you.hidden.summary = Yr hyn y mae’n ei olygu os yw eich cyflogwr wedi ad-dalu’ch holl dreuliau
employerPaidBackExpenses.you.hidden.guidance = Os gwnaeth eich cyflogwr ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith, neu wedi darparu’r pethau yr ydych yn hawlio ar eu cyfer, ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn.
employerPaidBackExpenses.you.error.required = Dewiswch ‘Iawn’ os yw eich cyflogwr wedi ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith
employerPaidBackExpenses.someoneElse.title = A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.heading = A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.hidden.summary = Yr hyn y mae’n ei olygu os yw ei gyflogwr wedi ad-dalu ei holl dreuliau
employerPaidBackExpenses.someoneElse.hidden.guidance = Os gwnaeth ei gyflogwr ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith, neu wedi darparu’r pethau y mae’n hawlio ar eu cyfer, ni all hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.someoneElse.error.required = Dewiswch ‘Iawn’ os yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith

cannotClaimReliefSomeYears.you.title = Gallwch hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.heading = Gallwch hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.guidance = Mae’n rhaid gwneud hawliad cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaethoch wario’r arian.
cannotClaimReliefSomeYears.someoneElse.title = Gall hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.heading = Gall hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.guidance = Mae’n rhaid gwneud hawliad cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaeth wario’r arian.
cannotClaimReliefSomeYears.link.label = Hawlio ar gyfer blynyddoedd treth ar ôl 5 Ebrill {0}

cannotClaimReliefTooLongAgo.you.title = Gallwch hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.heading = Gallwch hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.guidance = Gallwch ond hawlio ar gyfer y flwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1}) a’r 4 blwyddyn dreth flaenorol.
cannotClaimReliefTooLongAgo.someoneElse.title = Gall hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.someoneElse.heading = Gall hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’
cannotClaimReliefTooLongAgo.someoneElse.guidance = Gall ond hawlio ar gyfer y flwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1}) a’r 4 blwyddyn dreth flaenorol.

paidTaxInRelevantYear.you.title = A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.heading = A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
paidTaxInRelevantYear.someoneElse.title = A yw’n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.heading = A yw’n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}

notEntitled.you.title = I hawlio rhyddhad treth, mae’n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario’r arian
notEntitled.you.heading = I hawlio rhyddhad treth, mae’n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario’r arian
notEntitled.someoneElse.title = I hawlio rhyddhad treth, mae’n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario’r arian
notEntitled.someoneElse.heading = I hawlio rhyddhad treth, mae’n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario’r arian
notEntitled.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

notEntitledSomeYears.you.title = Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.heading = Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.link.label = Hawlio ar gyfer blynyddoedd pan wnaethoch dalu treth
notEntitledSomeYears.someoneElse.title = Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.heading = Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.link.label = Hawlio ar gyfer blynyddoedd pan wnaeth dalu treth

claimingFor.you.title = Dewiswch y treuliau rydych am eu hawlio
claimingFor.you.heading = Dewiswch y treuliau rydych am eu hawlio
claimingFor.you.error.required = Dewiswch y treuliau rydych am eu hawlio
claimingFor.someoneElse.title = Dewiswch y treuliau y mae am eu hawlio
claimingFor.someoneElse.heading = Dewiswch y treuliau y mae am eu hawlio
claimingFor.someoneElse.error.required = Dewiswch y treuliau y mae am eu hawlio
claimingFor.uniformsClothingTools = Gwisgoedd unffurf, dillad ac offer ar gyfer gwaith
claimingFor.uniformsClothingTools.you.description = Os oes angen y rhain arnoch fel rhan o’ch swydd, efallai y byddwch yn gallu hawlio rhyddhad treth i’w glanhau neu eu hatgyweirio, neu gael rhai newydd yn eu lle. Mae hyn yn cynnwys gwisgoedd unffurf, esgidiau diogelwch, sisyrnau neu ddriliau trydanol.
claimingFor.uniformsClothingTools.someoneElse.description = Os oes angen y rhain arno fel rhan o’i swydd, efallai y bydd yn gallu hawlio rhyddhad treth i’w glanhau neu eu hatgyweirio, neu i gael rhai newydd yn eu lle. Mae hyn yn cynnwys gwisgoedd unffurf, esgidiau diogelwch, sisyrnau neu ddriliau trydanol.
claimingFor.you.mileageFuel = Cerbydau rydych yn eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.you.description = Os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith, mae’n bosibl y gallwch hawlio rhyddhad treth ar gyfradd milltiroedd gymeradwy. Os ydych yn defnyddio car cwmni, efallai y byddwch yn gallu hawlio rhyddhad treth ar eich costau tanwydd ar gyfer teithiau busnes.
claimingFor.someoneElse.mileageFuel = Cerbydau y mae’n eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.someoneElse.description = Os yw’n defnyddio’i gerbyd ei hun ar gyfer gwaith, efallai y bydd yn gallu hawlio rhyddhad treth ar gyfradd milltiroedd gymeradwy. Os yw’n defnyddio car cwmni, efallai y bydd yn gallu hawlio rhyddhad treth ar ei gostau tanwydd ar gyfer teithiau busnes.
claimingFor.travelExpenses = Teithio a threuliau dros nos
claimingFor.travelExpenses.you.description = Os oes rhaid i chi deithio ar gyfer eich swydd, efallai y byddwch yn gallu hawlio rhyddhad treth ar yr arian rydych wedi’i wario ar fwyd a threuliau dros nos. Mae hyn yn cynnwys costau cludiant a gwesty nad yw eich cyflogwr wedi’u had-dalu. Mae’n rhaid i chi gadw cofnodion o’r hyn yr ydych wedi’i wario.
claimingFor.travelExpenses.someoneElse.description = Os oes rhaid iddo deithio ar gyfer ei swydd, efallai y bydd yn gallu hawlio rhyddhad treth ar yr arian y mae wedi’i wario ar fwyd a threuliau dros nos. Mae hyn yn cynnwys costau cludiant a chostau gwesty nad yw ei gyflogwr wedi’u had-dalu. Mae’n rhaid iddo gadw cofnodion o’r hyn y mae wedi’i wario.
claimingFor.feesSubscriptions = Ffioedd a thanysgrifiadau proffesiynol
claimingFor.feesSubscriptions.you.description = Os gwnaethoch dalu ffioedd neu danysgrifiadau i {0} corff proffesiynol cymeradwy (yn agor mewn ffenestr neu dab newydd){1}, efallai y gallwch hawlio rhyddhad treth. Mae’n rhaid bod gennych aelodaeth neu mae’n rhaid iddo fod yn gysylltiedig â’ch swydd. Os yw’r ffioedd yn danysgrifiadau aelodaeth neu os oes rhywun arall wedi talu amdanynt, ni allwch hawlio rhyddhad treth.
claimingFor.feesSubscriptions.someoneElse.description = Os gwnaeth dalu ffioedd neu danysgrifiadau i {0} corff proffesiynol cymeradwy (yn agor mewn ffenestr neu dab newydd){1}, efallai y gall hawlio rhyddhad treth. Mae’n rhaid bod ganddo aelodaeth neu mae’n rhaid iddo fod yn gysylltiedig â’i swydd. Os yw’r ffioedd yn danysgrifiadau aelodaeth neu os oes rhywun arall wedi talu amdanynt, ni all hawlio rhyddhad treth.
claimingFor.homeWorking = Gweithio o’ch cartref
claimingFor.homeWorking.you.description = Os oes gennych filiau y mae’n rhaid i chi eu talu oherwydd bod yn rhaid i chi weithio gartref yn rheolaidd, efallai eich bod yn gallu hawlio rhyddhad treth. Os ydych yn defnyddio’r pethau ar gyfer defnydd preifat a busnes, neu os ydych yn dewis gweithio o gartref, ni allwch hawlio rhyddhad treth.
claimingFor.homeWorking.someoneElse.description = Os oes ganddo filiau y mae’n rhaid iddo’u talu oherwydd bod yn rhaid iddo weithio gartref yn rheolaidd, efallai y bydd yn gallu hawlio rhyddhad treth. Os yw’n defnyddio’r pethau ar gyfer defnydd preifat a busnes, neu os yw’n dewis gweithio o gartref, ni all hawlio rhyddhad treth.
claimingFor.buyingEquipment = Prynu cyfarpar arall
claimingFor.buyingEquipment.you.description = Os oes rhaid i chi brynu cyfarpar sylweddol, er enghraifft cyfrifiadur, i wneud eich gwaith, efallai y byddwch yn gallu hawlio rhyddhad treth ar gost lawn y cyfarpar. Os ydych yn dewis prynu’r cyfarpar, ni allwch hawlio rhyddhad treth.
claimingFor.buyingEquipment.someoneElse.description = Os oes rhaid iddo brynu cyfarpar sylweddol, er enghraifft cyfrifiadur, i wneud ei waith, efallai y bydd yn gallu hawlio rhyddhad treth ar gost lawn y cyfarpar. Os yw’n dewis prynu’r cyfarpar, ni all hawlio rhyddhad treth.
claimingFor.other = Treuliau eraill

claimingFuel.you.title = A ydych eisiau hawlio’r arian y gwnaethoch ei wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.heading = A ydych eisiau hawlio’r arian y gwnaethoch ei wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.guidance = Mae tanwydd yn cynnwys trydan. Ni allwch hawlio’r canlynol:
claimingFuel.you.bullet1 = arian rydych yn ei wario i gyrraedd a gadael eich man gwaith arferol
claimingFuel.you.bullet2 = lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.you.error.required = Dewiswch ‘Iawn’ os ydych eisiau hawlio arian rydych wedi’i wario ar danwydd ar gyfer eich cerbyd cwmni
claimingFuel.someoneElse.title = A yw eisiau hawlio’r arian y gwnaeth ei wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.heading = A yw eisiau hawlio’r arian y gwnaeth ei wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.guidance = Mae tanwydd yn cynnwys trydan. Ni all hawlio ar gyfer:
claimingFuel.someoneElse.bullet1 = arian y mae’n ei wario i gyrraedd a gadael ei fan gwaith arferol
claimingFuel.someoneElse.bullet2 = lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.someoneElse.error.required = Dewiswch ‘Iawn’ os yw e eisiau hawlio arian y mae wedi’i wario ar danwydd ar gyfer ei gerbyd cwmni

claimingMileage.you.title = A ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.you.heading = A ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.you.guidance = Ni allwch hawlio’r arian y gwnaethoch ei wario i gyrraedd a gadael eich man gwaith arferol. Mae’r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.you.guidance2 = Gallwch ond hawlio rhyddhad treth os yw eich cyflogwr yn talu llai na’r gyfradd gymeradwy i chi, neu’n talu dim byd o gwbl.
claimingMileage.you.error.required = Dewiswch ‘Iawn’ os ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy ar gyfer defnyddio’ch cerbyd eich hun ar gyfer gwaith
claimingMileage.someoneElse.title = A yw eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.heading = A yw eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.guidance = Ni all hawlio’r arian a wariodd i gyrraedd a gadael ei fan gwaith arferol. Mae’r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.someoneElse.guidance2 = Gall ond hawlio rhyddhad treth os yw ei gyflogwr yn talu llai na’r gyfradd gymeradwy iddo, neu’n talu dim byd o gwbl.
claimingMileage.someoneElse.error.required = Dewiswch ‘Iawn’ os yw e eisiau hawlio’r gyfradd milltiroedd gymeradwy ar gyfer defnyddio’i gerbyd ei hun ar gyfer gwaith
claimingMileage.guidance.bullet1 = tanwydd
claimingMileage.guidance.bullet2 = trydan
claimingMileage.guidance.bullet3 = treth ffordd
claimingMileage.guidance.bullet4 = MOT
claimingMileage.guidance.bullet5 = atgyweiriadau
claimingMileage.hidden.summary = cyfraddau milltiroedd cymeradwy
claimingMileage.hidden.cars.heading = Ceir a faniau
claimingMileage.hidden.cars.guidance1 = Ar gyfer y 10,000 o filltiroedd busnes cyntaf yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 45c y filltir.
claimingMileage.hidden.cars.guidance2 = Ar gyfer pob milltir busnes dros 10,000 yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 25c y filltir.
claimingMileage.hidden.motorcycles.heading = Beiciau modur
claimingMileage.hidden.motorcycles.guidance = Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 24c y filltir.
claimingMileage.hidden.bicycles.heading = Beiciau
claimingMileage.hidden.bicycles.guidance = Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 20c y filltir.

useCompanyCar.you.usingOwnCar.title = A ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.heading = A ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.error.required = Dewiswch ‘Iawn’ os ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.someoneElse.usingOwnCar.title = A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.heading = A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.error.required = Dewiswch ‘Iawn’ os yw e hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.you.notUsingOwnCar.title = A ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.heading = A ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.error.required = Dewiswch ‘Iawn’ os ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.someoneElse.notUsingOwnCar.title = A yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.heading = A yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.error.required = Dewiswch ‘Iawn’ os yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.guidance = Gelwir hyn yn gerbyd cwmni neu gar cwmni.

useOwnCar.you.title = A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun?
useOwnCar.you.heading = A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun?
useOwnCar.you.error.required = Dewiswch ‘Iawn’ os ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun
useOwnCar.someoneElse.title = A yw’n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei roi ar brydles gyda’i arian ei hun?
useOwnCar.someoneElse.heading = A yw’n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei roi ar brydles gyda’i arian ei hun?
useOwnCar.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei roi ar brydles gyda’i arian ei hun

cannotClaimMileageCosts.you.title = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.heading = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.guidance = Gallwch ond hawlio’r gyfradd milltiroedd gymeradwy os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith.
cannotClaimMileageCosts.someoneElse.title = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.heading = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.guidance = Gall ond hawlio’r gyfradd milltiroedd gymeradwy os yw’n defnyddio’i gerbyd ei hun ar gyfer gwaith.
cannotClaimMileageCosts.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

cannotClaimMileageFuelCosts.you.title = Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.heading = Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.guidance = Gallwch ond hawlio:
cannotClaimMileageFuelCosts.you.bullet1 = y gyfradd milltiroedd gymeradwy os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith
cannotClaimMileageFuelCosts.you.bullet2 = tanwydd, gan gynnwys trydan, os ydych yn defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.someoneElse.title = Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.heading = Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.guidance = Gall ond hawlio:
cannotClaimMileageFuelCosts.someoneElse.bullet1 = y gyfradd milltiroedd gymeradwy os yw’n defnyddio’i gerbyd ei hun ar gyfer gwaith
cannotClaimMileageFuelCosts.someoneElse.bullet2 = tanwydd, gan gynnwys trydan, os yw’n defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

cannotClaimBuyingEquipment.you.title = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.heading = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.guidance = Ar gyfer rhai eitemau mawr, er enghraifft cyfrifiadur, efallai y gallwch hawlio math o lwfans cyfalaf o’r enw
cannotClaimBuyingEquipment.you.guidance2 = Ni allwch hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.someoneElse.title = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.heading = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.guidance = Ar gyfer rhai eitemau mawr, er enghraifft cyfrifiadur, efallai y bydd yn gallu hawlio math o lwfans cyfalaf o’r enw
cannotClaimBuyingEquipment.someoneElse.guidance2 = Ni all hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.guidance3 = Os yw’r eitem yn fach a bydd yn para am lai na 2 flynedd, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.guidance4 = Ar gyfer cyfarpar arall, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.link.label = lwfans buddsoddi blynyddol
cannotClaimBuyingEquipment.link.label2 = gwisgoedd unffurf, dillad gwaith ac offer
cannotClaimBuyingEquipment.link.label3 = treuliau eraill

willNotPayTax.you.title = Gallwch ond hawlio ar gyfer y blynyddoedd y gwnaethoch dalu treth
willNotPayTax.you.heading = Gallwch ond hawlio ar gyfer y blynyddoedd y gwnaethoch dalu treth
willNotPayTax.you.guidance1 = I hawlio’r treuliau hyn, mae’n rhaid eich bod wedi talu (neu yn disgwyl talu) treth ym mhob blwyddyn rydych am hawlio ar ei chyfer.
willNotPayTax.you.guidance2 = ond ni fyddwch yn cael rhyddhad treth oni bai eich bod yn talu treth.
willNotPayTax.someoneElse.title = Gall ond hawlio ar gyfer y blynyddoedd pan wnaeth dalu treth
willNotPayTax.someoneElse.heading = Gall ond hawlio ar gyfer y blynyddoedd pan wnaeth dalu treth
willNotPayTax.someoneElse.guidance1 = I hawlio’r treuliau hyn, mae’n rhaid ei fod wedi talu (neu yn disgwyl talu) treth ym mhob blwyddyn y mae am hawlio ar ei chyfer.
willNotPayTax.someoneElse.guidance2 = ond ni fydd yn cael rhyddhad treth oni bai ei fod yn talu treth.
willNotPayTax.link.continue.label = hawlio rhyddhad treth ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
willNotPayTax.link.external.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

willPayTax.you.title = A wnaethoch dalu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.you.heading = A wnaethoch dalu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.you.error.required = Dewiswch ‘Iawn’ os ydych wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer
willPayTax.someoneElse.title = A yw wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.someoneElse.heading = A yw wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.someoneElse.error.required = Dewiswch ‘Iawn’ os yw wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer
